""" Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
    до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
"""
sec = int(input("Введите время в секундах: "))
day = sec // 86400
sec = sec % (24 * 3600)
hour = sec // 3600
sec %= 3600
minuts = sec // 60
sec %= 60
print(f"При переводе секунд получился результат:{day}дн:{hour}час:{minuts}мин:{sec}сек") #f это форматизация , мне так удобней

"""Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):"""

odd_numbers = []
for i in range(1,1000,2): #3 значение в range означает шаг
        odd_numbers.append(i**3) #решил сразу же возводить в степень, сократить строчки кода
# для проверки  print(odd_numbers)

sum = 0
sum2 = 0
for elem in odd_numbers:
    if elem % 7 == 0:
        sum += elem
    number = elem + 17
    if number % 7 == 0:
        sum2 += number
print(f"Сумма без 17: {sum}")
print(f"Сумма с 17: {sum2}")

#Во втором получается 0 и все не могуть понять ,что я сделал не так

"""Склонение слова процент """

ending = "процент"
new_list = []
for i in range(1,101):
    if i % 10 == 0 or i == 11 or i == 12 or i == 13 or i == 14 or i == 15 or 5 <= i % 10 <= 9 :
        print(f"{i} {ending}ов")
    elif i % 10 == 1:
        print(i, ending)
    else:
        print(f"{i} {ending}а")